=============================================
                    Github
=============================================
=============================================
                    VSCode
=============================================
===============================================================================
					Python
===============================================================================
>>> Checker la possibilité native de linux pour remplacer sumatrapdf (commande lp)
>>> Checker la possibilité de connecter linux a une imprimante via wifi
--------- Assistant de navigation -------------
>>> délégation des responsabilités du script assistant de navigation
--------- Assitant de progression ---------------
>>> load_progression/save_progression doivent suivrent
la même structure que config (main window ne doit pas
connaître le chemin vers le fichier)
---> progression manager pour les quatre dernières
méthodes
>>> setHtml("") crée un fond blanc sur le view_panel. Il faut que le
fond soit de la même couleur
>>> enregistrement dans config.json (boit current theme) de:
-- catalogue précédemment sélectionné
-- type précédemment sélectionné
-- progression ouverte
>>> délégation des responsabilités du script assistant de progression
===============================================================================
					Java / html
===============================================================================
------------------------------
          exerciseur
------------------------------
>> feedback rapide
>> indices en cas d'echecs répétés
>> lien vers la leçon/exemple etc.
>> système de niveau, la réussite de plusieurs exercices d'affilés
permet le passage au niveau suivant
>>> le theme vscode dark a des tailles de box plus élevée
(ancien bug) mais les autres themes n'ont pas cette correction
------------------------------
           genialy
------------------------------
===============================================================================
					LaTeX
===============================================================================
>>> s'assurer de la compatibilité windows
>>> revoir la macro \videoManim de texmaths-path
>>> revoir le code avec lualatex/Expl3 pour amélioration
% --------------------------
% mise a jour de la database (fichiers latex)
- identifier les packages nécéssaires a mettre dans le préambule
- utiliser \mathpoints (Maj+MP) et \currentcolor (CC)
- insérer les answer spaces dans les exercices
- supprimer les overfull/underfull des exercices (voir le log)
- écrire les métadonnées
% --------------------------
===============================================================================
					Pédagogique
===============================================================================
- activité destinée à faire assimiler la notion de surface : pour calculer
l'aire, préparer des petits carreaux en carton. L'élève devra mesurer
différentes surfaces à l'aide de ces petits carreaux :
---> chaque groupe à différents petits carreaux
---> en classe entière, constater la différence et en détecter la cause
---> la solution est donc de se mettre d'accord sur une unité d'aire en
particulier
---> le cm carré
---> demander s'il existe d'autre unités d'aires connues ? (cm, dm, ...).
---> qu'est-ce qui est commun à ces unités ? R. le mètre
---> le mètre carré est l'unité de référence. Selon les cas, on choisit
différentes unités multiples ou sous-multiples de l'unité de référence

- animation qui permet de créer des images mentales pour faciliter la
lecture graphique
--> problèmes :
    on connaît l'image on cherche l'antécédent;
	on veut l'image de 0 ou l'antécédent de 0.
--> animation (gif) qui cache les axes non nécessaires au moment des
lectures
--> vidéo manim peut-être plus interessant
--> gif issue des vidéos manim ??

--> exercice trigo: démontrer que les angles aigus d'un triangle rectangle
isocèle valent 45 degrés avec tangente