=============================================
                    Github
=============================================
=============================================
                    VSCode
=============================================
===============================================================================
					Python
===============================================================================
--------- Assistant de navigation -------------
>>> Cycle 4 BO 2026 vérifier C2ag et C3ae (identiques) voir document
officiel sur disque dur externe
>>> régler le warning source inconnue alors qu'elle a ete définie
>>> erreur dans le décompte des warnings/errors de check database
--> intégrer les erreurs de update_data_index dans le calcul des warnings/errors
>>> l'erreur missing pdf doit mener à un test de compilation pour le fichier en question.
>>> Vérouiller les cases "ouvrir avec adobe" ou "ouvrir avec pdfxchange" si
les executables ne sont pas trouvés
>>> Checker la possibilité native de linux pour remplacer sumatrapdf (commande lp)
>>> Checker la possibilité de connecter linux a une imprimante via wifi
--------- Assitant de progression ---------------
>>> possibilité via le menu de mettre à jour le code_index
    ---> l'utilisateur modifie texmaths-*-BO*.sty
	---> la mise a jour compile le BO correspondant et run update_code_index
>>> l'ajout de code d'item a un chapitre ne fonctionne que si un chapitre
est sélectionné dans la progression. Il serait plus souple que si c'est un enfant
de chapitre qui est sélectionné, cela fonctionne aussi et lajout se fasse sur le
chapitre parent
>>> message box lorsqu'une compétence est ajouté à un chapitre.
>>> message d'alerte si un niveau est sélectionné (veuillez sélectionner un
chapitre)
>>> cliquer sur un code de compétence/objectif dans la progression affiche le texte
complet lié au code
>>> lors de l'utilisation de ctrl+i, le tree progression devrait
s'ouvrir pour afficher l'item ajouté
>>> sauvegarder sous un progression doit ouvrir le même dossier
que le raccourci ctrl+O
>>> tester sur windows une version executable avec pyinstaller
--> s'assurer de la compatibilité windows, notamment au niveaux des chemins
--> Github Action pour créer l'executable
--> Wine pour tester l'executable
===============================================================================
					Java / html
===============================================================================
-- exerciseur --
>> feedback rapide
>> indices en cas d'echecs répétés
>> lien vers la leçon/exemple etc.
>> système de niveau, la réussite de plusieurs exercices d'affilés
permet le passage au niveau suivant
>>> le theme vscode dark a des tailles de box plus élevée
(ancien bug) mais les autres themes n'ont pas cette correction
-------
genialy
-------
===============================================================================
					LaTeX
===============================================================================
>>> revoir la macro \videoManim de texmaths-path
>>> revoir le code avec lualatex/Expl3 pour amélioration
% --------------------------
% mise a jour de la database (fichiers latex)
- identifier les packages nécéssaires a mettre dans le préambule
- utiliser \mathpoints (Maj+MP) et \currentcolor (CC)
- insérer les answer spaces dans les exercices
- supprimer les overfull/underfull des exercices (voir le log)
- écrire les métadonnées
% --------------------------
===============================================================================
					Pédagogique
===============================================================================
- activité destinée à faire assimiler la notion de surface : pour calculer
l'aire, préparer des petits carreaux en carton. L'élève devra mesurer
différentes surfaces à l'aide de ces petits carreaux :
---> chaque groupe à différents petits carreaux
---> en classe entière, constater la différence et en détecter la cause
---> la solution est donc de se mettre d'accord sur une unité d'aire en
particulier
---> le cm carré
---> demander s'il existe d'autre unités d'aires connues ? (cm, dm, ...).
---> qu'est-ce qui est commun à ces unités ? R. le mètre
---> le mètre carré est l'unité de référence. Selon les cas, on choisit
différentes unités multiples ou sous-multiples de l'unité de référence

- animation qui permet de créer des images mentales pour faciliter la
lecture graphique
--> problèmes :
    on connaît l'image on cherche l'antécédent;
	on veut l'image de 0 ou l'antécédent de 0.
--> animation (gif) qui cache les axes non nécessaires au moment des
lectures
--> vidéo manim peut-être plus interessant
--> gif issue des vidéos manim ??

--> exercice trigo: démontrer que les angles aigus d'un triangle rectangle
isocèle valent 45 degrés avec tangente