eption has occurred: NameError       (note: full exception trace is shown but execution is paused at: run)
name 'caca' is not defined
  File "/home/antoine/Projects/TeXMaths/src/update_data_index.py", line 22, in source
    print(caca)
          ^^^^
  File "/home/antoine/Projects/TeXMaths/src/update_data_index.py", line 128, in update_doc_dict
    doc_dict[key] = decode_func(value, logger=logger, cycle=cycle_value, bo=bo_value, tex_relpath=tex_relpath)
                    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/antoine/Projects/TeXMaths/src/update_data_index.py", line 150, in get_doc_dict
    update_doc_dict(ex_dict, logger=logger)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/antoine/Projects/TeXMaths/src/update_data_index.py", line 169, in update_json
    Data_dict[foldername.capitalize() + ' ' + str_id] = get_doc_dict(dirpath / file_path, str_id, doc_type, logger=logger)
                                                        ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/antoine/Projects/TeXMaths/exerciceGUI.py", line 899, in run (Current frame)
    update_json(logger=log)
    ~~~~~~~~~~~^^^^^^^^^^^^
NameError: name 'caca' is not defined