cycle_4_BO_2020|:|cns|:|A1a*|:|Nombres décimaux (positifs et négatifs), notion d'opposé
cycle_4_BO_2020|:|cns|:|A1a1|:|Nombres entiers relatifs
cycle_4_BO_2020|:|cns|:|A1a2|:|Nombres décimaux relatifs
cycle_4_BO_2020|:|cns|:|A1a3|:|Notion d'opposé
cycle_4_BO_2020|:|cns|:|A1b*|:|Fractions, nombres rationnels (positifs ou négatifs), notion d'inverse
cycle_4_BO_2020|:|cns|:|A1b1|:|Fraction quotient
cycle_4_BO_2020|:|cns|:|A1b2|:|Fraction rapport
cycle_4_BO_2020|:|cns|:|A1b3|:|Nombre rationnel (positif ou négatif)
cycle_4_BO_2020|:|cns|:|A1b4|:|Notion d'inverse
cycle_4_BO_2020|:|cns|:|A1c*|:|Les carrés parfaits de 1 à 144
cycle_4_BO_2020|:|cns|:|A1d*|:|Définition de la racine carrée
cycle_4_BO_2020|:|cns|:|A1e*|:|Les préfixes de nano à giga
cycle_4_BO_2020|:|cns|:|A1f*|:|Égalité de fractions (démonstration possible à partir de la définition du quotient)
cycle_4_BO_2020|:|cns|:|A1g*|:|Ordre sur les nombres rationnels en écriture décimale ou fractionnaire
cycle_4_BO_2020|:|cns|:|A1g1|:|Ordre sur les nombres rationnels en écriture décimale
cycle_4_BO_2020|:|cns|:|A1g2|:|Ordre sur les nombres rationnels en écriture fractionnaire
cycle_4_BO_2020|:|cns|:|A1h*|:|Somme, différence, produit, quotient de nombres décimaux, de deux nombres rationnels
cycle_4_BO_2020|:|cns|:|A1h1|:|Somme, différence, produit et quotient de nombres décimaux positifs
cycle_4_BO_2020|:|cns|:|A1h2|:|Priorités opératoires
cycle_4_BO_2020|:|cns|:|A1h3|:|Somme de nombres décimaux relatifs
cycle_4_BO_2020|:|cns|:|A1h4|:|Différence de nombres décimaux relatifs
cycle_4_BO_2020|:|cns|:|A1h5|:|Produit et quotient de nombres décimaux relatifs
cycle_4_BO_2020|:|cns|:|A1h6|:|Somme et différence de nombres rationnels positifs
cycle_4_BO_2020|:|cns|:|A1h7|:|Somme et différence de nombres rationnels relatifs
cycle_4_BO_2020|:|cns|:|A1h8|:|Produit et quotient de nombres rationnels positifs
cycle_4_BO_2020|:|cns|:|A1h9|:|Produit et quotient de nombres rationnels relatifs
cycle_4_BO_2020|:|cns|:|A1i*|:|Puissance d'un nombre (exposants entiers, positifs ou négatifs)
cycle_4_BO_2020|:|cns|:|A1j*|:|Notation scientifique
cycle_4_BO_2020|:|cmp|:|A1a*|:|Utiliser diverses représentations d'un même nombre (écriture décimale ou fractionnaire, notation scientifique, repérage sur une droite graduée)
cycle_4_BO_2020|:|cmp|:|A1a1|:|Utiliser l'écriture décimale d'un nombre
cycle_4_BO_2020|:|cmp|:|A1a2|:|Utiliser l'écriture fractionnaire d'un nombre
cycle_4_BO_2020|:|cmp|:|A1a3|:|Utiliser l'écriture scientifique d'un nombre
cycle_4_BO_2020|:|cmp|:|A1a4|:|Utiliser la droite graduée pour représenter un nombre
cycle_4_BO_2020|:|cmp|:|A1b*|:|Passer d'une représentation d'un nombre à une autre
cycle_4_BO_2020|:|cmp|:|A1c*|:|Comparer, ranger, encadrer des nombres rationnels en écriture décimale, fractionnaire ou scientifique
cycle_4_BO_2020|:|cmp|:|A1c1|:|Comparer, ranger, encadrer des nombres en écriture décimale
cycle_4_BO_2020|:|cmp|:|A1c2|:|Comparer, ranger, encadrer des nombres en écriture fractionnaire
cycle_4_BO_2020|:|cmp|:|A1c3|:|Comparer, ranger, encadrer des nombres en écriture scientifique
cycle_4_BO_2020|:|cmp|:|A1d*|:|Repérer ou placer un nombre rationnel sur une droite graduée
cycle_4_BO_2020|:|cmp|:|A1d1|:|Repérer ou placer un nombre entier relatif sur une droite graduée
cycle_4_BO_2020|:|cmp|:|A1d2|:|Repérer ou placer un nombre rationnel en écriture fractionnaire sur une droite graduée
cycle_4_BO_2020|:|cmp|:|A1e*|:|Associer à des objets des ordres de grandeur (par exemple taille d'un atome, d'une bactérie, d'une alvéole pulmonaire, longueur de l'intestin, capacité de stockage d'un disque dur, vitesses du son et de la lumière, population française et mondiale, distance Terre-Lune, distance du Soleil à l'étoile la plus proche, etc.)
cycle_4_BO_2020|:|cmp|:|A1f*|:|Calculer avec des nombres relatifs, des fractions, des nombres décimaux
cycle_4_BO_2020|:|cmp|:|A1f1|:|Calculer avec des nombres décimaux positifs
cycle_4_BO_2020|:|cmp|:|A1f2|:|Calculer avec des nombres décimaux relatifs
cycle_4_BO_2020|:|cmp|:|A1f3|:|Calculer avec des nombres entiers relatifs
cycle_4_BO_2020|:|cmp|:|A1f4|:|Calculer avec des nombres rationnels positifs en écriture fractionnaire
cycle_4_BO_2020|:|cmp|:|A1f5|:|Calculer avec des nombres rationnels relatifs en écriture fractionnaire
cycle_4_BO_2020|:|cmp|:|A1f6|:|Écrire un enchaînement d'opérations sous la forme d'une expression numérique
cycle_4_BO_2020|:|cmp|:|A1g*|:|Vérifier la vraisemblance d'un résultat, notamment en estimant son ordre de grandeur
cycle_4_BO_2020|:|cmp|:|A1h*|:|Effectuer des calculs numériques simples impliquant des puissances, notamment en utilisant la notation scientifique
cycle_4_BO_2020|:|cmp|:|A1h1|:|Effectuer des calculs simple impliquant des puissances
cycle_4_BO_2020|:|cmp|:|A1h2|:|Effectuer des calculs simple impliquant des nombres en écriture scientifique
cycle_4_BO_2020|:|cmp|:|A1i*|:|Utiliser la racine carrée pour résoudre des problèmes, notamment géométriques
cycle_4_BO_2020|:|cmp|:|A1j*|:|Effectuer des calculs et des comparaisons pour traiter des problèmes
cycle_4_BO_2020|:|cmp|:|A1j1|:|Effectuer des calculs pour traiter des problèmes
cycle_4_BO_2020|:|cmp|:|A1j2|:|Effectuer des comparaisons pour traiter des problèmes
cycle_4_BO_2020|:|cns|:|A2a*|:|Multiples et diviseurs
cycle_4_BO_2020|:|cns|:|A2b*|:|Critères de divisibilité par 2, 3, 5, 9, 10
cycle_4_BO_2020|:|cns|:|A2c*|:|Division euclidienne (quotient, reste)
cycle_4_BO_2020|:|cns|:|A2d*|:|Définition d'un nombre premier ; liste des nombres premiers inférieurs ou égaux à 30
cycle_4_BO_2020|:|cns|:|A2e*|:|Fractions irréductibles
cycle_4_BO_2020|:|cmp|:|A2a*|:|Déterminer si un entier est ou n'est pas multiple ou diviseur d'un autre entier
cycle_4_BO_2020|:|cmp|:|A2b*|:|Déterminer les nombres premiers inférieurs ou égaux à 100
cycle_4_BO_2020|:|cmp|:|A2c*|:|Utiliser les critères de divisibilité par 2, 3, 5, 9, 10
cycle_4_BO_2020|:|cmp|:|A2d*|:|Déterminer les diviseurs d'un nombre (à la main, à l'aide d'un tableur, d'une calculatrice)
cycle_4_BO_2020|:|cmp|:|A2e*|:|Décomposer un nombre entier en un produit de facteurs premiers (à la main, à l'aide d'un tableur, d'une calculatrice ou d'un logiciel)
cycle_4_BO_2020|:|cmp|:|A2e1|:|Décomposer un nombre entier en un produit de facteurs premier à la main
cycle_4_BO_2020|:|cmp|:|A2e2|:|Décomposer un nombre entier en un produit de facteurs premier à la calculatrice
cycle_4_BO_2020|:|cmp|:|A2f*|:|Simplifier une fraction pour la rendre irréductible
cycle_4_BO_2020|:|cmp|:|A2g*|:|Modéliser et résoudre des problèmes mettant en jeu la divisibilité (engrenages, conjonction de phénomènes, etc.)
cycle_4_BO_2020|:|cns|:|A3a*|:|Notions d'inconnue, d'équation, d'indéterminée, d'identité
cycle_4_BO_2020|:|cns|:|A3a1|:|Expression littérale et variable
cycle_4_BO_2020|:|cns|:|A3a2|:|Évaluer une expression littérale
cycle_4_BO_2020|:|cns|:|A3a3|:|Tester une expression littérale
cycle_4_BO_2020|:|cns|:|A3a4|:|Notion d'inconnue
cycle_4_BO_2020|:|cns|:|A3a5|:|Notion d'équation
cycle_4_BO_2020|:|cns|:|A3b*|:|Propriétés de distributivité (simple et double)
cycle_4_BO_2020|:|cns|:|A3b1|:|Propriété de distributivité simple
cycle_4_BO_2020|:|cns|:|A3b2|:|Propriété de distributivité double
cycle_4_BO_2020|:|cns|:|A3c*|:|Annulation d'un produit (démonstration possible par conjonction de cas)
cycle_4_BO_2020|:|cns|:|A3d*|:|Factorisation de $a^2-b^2$
cycle_4_BO_2020|:|cmp|:|A3a*|:|Développer, factoriser, réduire des expressions algébriques dans des cas très simples
cycle_4_BO_2020|:|cmp|:|A3a1|:|Développer des expressions algébriques
cycle_4_BO_2020|:|cmp|:|A3a2|:|Factoriser des expressions algébriques
cycle_4_BO_2020|:|cmp|:|A3a3|:|Réduire des expressions algébriques
cycle_4_BO_2020|:|cmp|:|A3b*|:|Utiliser le calcul littéral pour traduire une propriété générale, pour démontrer un résultat général, pour valider ou réfuter une conjecture, pour modéliser une situation
cycle_4_BO_2020|:|cmp|:|A3b1|:|Utiliser le calcul littéral pour traduire une propriété générale.
cycle_4_BO_2020|:|cmp|:|A3b2|:|Utiliser le calcul littéral pour démontrer un résultat général.
cycle_4_BO_2020|:|cmp|:|A3b3|:|Utiliser le calcul littéral pour valider ou réfuter une conjecture.
cycle_4_BO_2020|:|cmp|:|A3b4|:|Utiliser le calcul littéral pour modéliser une situation.
cycle_4_BO_2020|:|cmp|:|A3c*|:|Mettre un problème en équation en vue de sa résolution
cycle_4_BO_2020|:|cmp|:|A3d*|:|Résoudre algébriquement des équations du premier degré ou s'y ramenant (équations produits), en particulier des équations du type $x^2=a$
cycle_4_BO_2020|:|cmp|:|A3d1|:|Résoudre algébriquement des équations du premier degré
cycle_4_BO_2020|:|cmp|:|A3d2|:|Résoudre algébriquement des équations produit
cycle_4_BO_2020|:|cns|:|B1a*|:|Effectifs, fréquences
cycle_4_BO_2020|:|cns|:|B1b*|:|Indicateurs de position : moyenne, médiane
cycle_4_BO_2020|:|cns|:|B1c*|:|Indicateur de dispersion : étendue
cycle_4_BO_2020|:|cmp|:|B1a*|:|Recueillir des données, les organiser
cycle_4_BO_2020|:|cmp|:|B1b*|:|Lire et interpréter des données sous forme de données brutes, de tableau, de diagramme (bâtons, circulaire ou histogramme)
cycle_4_BO_2020|:|cmp|:|B1c*|:|Utiliser un tableur-grapheur pour représenter des données sous la forme d'un tableau ou d'un diagramme
cycle_4_BO_2020|:|cmp|:|B1d*|:|Calculer des effectifs, des fréquences
cycle_4_BO_2020|:|cmp|:|B1e*|:|Calculer et interpréter des indicateurs de position ou de dispersion d'une série statistique
cycle_4_BO_2020|:|cns|:|B2a*|:|Vocabulaire des probabilités
cycle_4_BO_2020|:|cns|:|B2b*|:|Notion de probabilité ; la probabilité d'un événement est comprise entre 0~et~1
cycle_4_BO_2020|:|cns|:|B2c*|:|Probabilité d'événements certains, impossibles, contraires
cycle_4_BO_2020|:|cmp|:|B2a*|:|Aborder les questions relatives au hasard à partir de problèmes simples
cycle_4_BO_2020|:|cmp|:|B2b*|:|Calculer des probabilités dans des cas très simples (par exemple évaluation des chances de gain dans un jeu)
cycle_4_BO_2020|:|cmp|:|B2c*|:|Exprimer des probabilités sous diverses formes (décimale, fractionnaire, pourcentage)
cycle_4_BO_2020|:|cmp|:|B2d*|:|Faire le lien entre fréquence et probabilité
cycle_4_BO_2020|:|cns|:|B3a*|:|Coefficient de proportionnalité
cycle_4_BO_2020|:|cns|:|B3b*|:|Taux d'évolution, coefficient multiplicateur
cycle_4_BO_2020|:|cns|:|B3c*|:|Notion de ratio
cycle_4_BO_2020|:|cmp|:|B3a*|:|Reconnaître une situation de proportionnalité ou de non-proportionnalité
cycle_4_BO_2020|:|cmp|:|B3b*|:|Calculer une quatrième proportionnelle
cycle_4_BO_2020|:|cmp|:|B3c*|:|Partager une quantité en deux ou trois parts selon un ratio donné
cycle_4_BO_2020|:|cmp|:|B3d*|:|Utiliser une formule liant deux grandeurs dans une situation de proportionnalité
cycle_4_BO_2020|:|cmp|:|B3e*|:|Résoudre des problèmes utilisant la proportionnalité (pourcentages, échelles, agrandissement, réduction)
cycle_4_BO_2020|:|cns|:|B4a*|:|variable, fonction, antécédent, image
cycle_4_BO_2020|:|cns|:|B4b*|:|Différent modes de représentation d'une fonction
cycle_4_BO_2020|:|cns|:|B4c*|:|Notations $f(x)$ et $x\mapsto f(x)$
cycle_4_BO_2020|:|cns|:|B4d*|:|Fonction linéaire, affine
cycle_4_BO_2020|:|cmp|:|B4a*|:|Passer d'un mode de représentation à un autre
cycle_4_BO_2020|:|cmp|:|B4b*|:|Déterminer à partir d'un mode de représentation, l'image ou un antécédent d'un nombre par une fonction
cycle_4_BO_2020|:|cmp|:|B4c*|:|Représentation graphiquement une fonction linéaire, ou affine
cycle_4_BO_2020|:|cmp|:|B4d*|:|Modéliser un phénomène continu par une fonction
cycle_4_BO_2020|:|cmp|:|B4e*|:|Modéliser une situation de proportionnalité à l'aide d'une fonction linéaire
cycle_4_BO_2020|:|cmp|:|B4f*|:|Résoudre des problèmes modélisés par des fonctions
cycle_4_BO_2020|:|cns|:|C1a*|:|Notion de grandeur produit, grandeur quotient
cycle_4_BO_2020|:|cns|:|C1a1|:|Notion de grandeur produit
cycle_4_BO_2020|:|cns|:|C1a2|:|Notion de grandeur quotient
cycle_4_BO_2020|:|cns|:|C1b*|:|Aire du parallélogramme
cycle_4_BO_2020|:|cns|:|C1c*|:|Volume d'un prisme, d'une pyramide, d'un cylindre, d'un cône, d'une boule
cycle_4_BO_2020|:|cns|:|C1c1|:|Volume d'un prisme
cycle_4_BO_2020|:|cns|:|C1c2|:|Volume d'une pyramide
cycle_4_BO_2020|:|cns|:|C1c3|:|Volume d'un cylindre
cycle_4_BO_2020|:|cns|:|C1c4|:|Volume d'un cône
cycle_4_BO_2020|:|cns|:|C1c5|:|Volume d'une boule
cycle_4_BO_2020|:|cns|:|C1d*|:|Correspondance entre unités de volume et de contenance
cycle_4_BO_2020|:|cmp|:|C1a*|:|Mener des calculs impliquant des grandeurs mesurables, notamment des grandeurs composées, exprimer les résultats dans des unités adaptées
cycle_4_BO_2020|:|cmp|:|C1b*|:|Vérifier la cohérence des résultats d'un point de vue des unités
cycle_4_BO_2020|:|cmp|:|C1c*|:|Effectuer des conversions d'unités
cycle_4_BO_2020|:|cns|:|C2a*|:|Effet d'un déplacement, d'un agrandissement, ou d'une réduction sur les longueurs, les angles, les aires et les volumes
cycle_4_BO_2020|:|cns|:|C2a1|:|Effet d'une symétrie axiale et centrale sur les longueurs, les angles, les aires et les volumes
cycle_4_BO_2020|:|cns|:|C2a2|:|Effet d'une translation sur les longueurs, les angles, les aires et les volumes
cycle_4_BO_2020|:|cns|:|C2a3|:|Effet d'une rotation sur les longueurs, les angles, les aires et les volumes
cycle_4_BO_2020|:|cns|:|C2a4|:|Effet d'une homothétie sur les longueurs, les angles, les aires et les volumes
cycle_4_BO_2020|:|cmp|:|C2a*|:|Utiliser un rapport de réduction ou d'agrandissement (architecture, maquettes) pour calculer des longueurs, des aires, des volumes
cycle_4_BO_2020|:|cmp|:|C2b*|:|Utiliser l'échelle d'une carte
cycle_4_BO_2020|:|cmp|:|C2c*|:|Utiliser des transformations pour calculer des grandeurs géométriques
cycle_4_BO_2020|:|cmp|:|C2d*|:|Faire le lien entre la proportionnalité et certaines configurations ou transformations géométriques (agrandissment, réduction, triangles semblables, homothéties)
cycle_4_BO_2020|:|cns|:|D1a*|:|Abscisse, ordonnée, altitude
cycle_4_BO_2020|:|cns|:|D1b*|:|Latitude, longitude
cycle_4_BO_2020|:|cmp|:|D1a*|:|(Se) repérer sur une droite graduée, dans le plan muni d'un repère orthogonal, dans un parallélépipède rectangle, sur une sphère
cycle_4_BO_2020|:|cns|:|D1b1|:|(Se) repérer sur une droite graduée
cycle_4_BO_2020|:|cns|:|D1b2|:|(Se) repérer dans le plan muni d'un repère orthogonal
cycle_4_BO_2020|:|cns|:|D1b3|:|(Se) repérer dans un parallélépipède rectangle
cycle_4_BO_2020|:|cns|:|D1b4|:|(Se) repérer sur une sphère
cycle_4_BO_2020|:|cmp|:|D1b*|:|Reconnaître des solides (pavé droit, cube, prisme, cylindre pyramide, cône, boule)
cycle_4_BO_2020|:|cmp|:|D1c*|:|Construire et mettre en relation des représentations de ces solides (vues en perspective cavalière, de face, de dessus, sections places, patrons, etc.)
cycle_4_BO_2020|:|cmp|:|D1d*|:|Utiliser un logiciel de géométrie dynamique pour représenter des solides.
cycle_4_BO_2020|:|cns|:|D2a*|:|Caractérisation angulaire du parallélisme : angles alternes internes, angles correspondants
cycle_4_BO_2020|:|cns|:|D2b*|:|Triangle (somme des angles, hauteurs et médiatrice, inégalité triangulaire, cas d'égalité, triangles semblables)
cycle_4_BO_2020|:|cns|:|D2b1|:|Somme des angles d'un triangle
cycle_4_BO_2020|:|cns|:|D2b2|:|Hauteurs d'un triangle
cycle_4_BO_2020|:|cns|:|D2b3|:|Médiatrices d'un triangle
cycle_4_BO_2020|:|cns|:|D2b4|:|Inégalité triangulaire
cycle_4_BO_2020|:|cns|:|D2b5|:|Cas d'égalité des triangles
cycle_4_BO_2020|:|cns|:|D2b6|:|Triangles semblables
cycle_4_BO_2020|:|cns|:|D2b7|:|Constructibilité d'un triangle
cycle_4_BO_2020|:|cns|:|D2c*|:|Parallélogramme (une définition et une propriété caractéristique)
cycle_4_BO_2020|:|cns|:|D2d*|:|Théorème de Thalès et réciproque (configuation des triangles emboîtés et du papillon)
cycle_4_BO_2020|:|cns|:|D2d1|:|Théorème de Thalès (configuration des triangles embôités et du papillon)
cycle_4_BO_2020|:|cns|:|D2d2|:|Réciproque du théorème de Thalès (configuration des triangles embôités et du papillon)
cycle_4_BO_2020|:|cns|:|D2e*|:|Théorème de Pythagore et sa réciproque
cycle_4_BO_2020|:|cns|:|D2e1|:|Théorème de Pythagore (sens direct)
cycle_4_BO_2020|:|cns|:|D2e2|:|Théorème de Pythagore (réciproque)
cycle_4_BO_2020|:|cns|:|D2f*|:|Lignes trigonométriques dans un triangle rectangle : sinus, cosinus, tangente
cycle_4_BO_2020|:|cmp|:|D2a*|:|Mettre en \oe uvre ou écrire un protocole de construction d'une figure géométrique
cycle_4_BO_2020|:|cmp|:|D2b*|:|Faire le lien entre les cas d'égalités des triangles et la construction d'un triangle à partir de la donnée de longueurs des côtés et/ou de mesures d'angles
cycle_4_BO_2020|:|cmp|:|D2c*|:|Comprendre l'effet d'une translation, d'une symétrie (axiale et centrale), d'une rotation, d'une homothétie sur une figure
cycle_4_BO_2020|:|cmp|:|D2c1|:|Comprendre l'effet d'une symétrie (axiale et centrale) sur une figure
cycle_4_BO_2020|:|cmp|:|D2c2|:|Comprendre l'effet d'une translation sur une figure
cycle_4_BO_2020|:|cmp|:|D2c3|:|Comprendre l'effet d'une rotation sur une figure
cycle_4_BO_2020|:|cmp|:|D2c4|:|Comprendre l'effet d'une homothétie sur une figure
cycle_4_BO_2020|:|cmp|:|D2d*|:|Mobiliser les connaissances des figures, des configurations et des transformations au programme pour déterminer des grandeurs géométriques
cycle_4_BO_2020|:|cmp|:|D2e*|:|Mener des raisonnements et s'initier à la démonstration en utilisant les propriétés des figures, des configurations et des transformations
cycle_4_BO_2020|:|cns|:|E1a*|:|Notions d'algorithmique et de programme
cycle_4_BO_2020|:|cns|:|E1b*|:|Notion de variable informatique
cycle_4_BO_2020|:|cns|:|E1c*|:|Déclenchement d'une action par un événement
cycle_4_BO_2020|:|cns|:|E1d*|:|Séquences d'instructions, boucles, instructions conditionnelles
cycle_4_BO_2020|:|cns|:|E1d1|:|Séquences d'instructions
cycle_4_BO_2020|:|cns|:|E1d2|:|boucles
cycle_4_BO_2020|:|cns|:|E1d3|:|Instructions conditionnelles
cycle_4_BO_2020|:|cmp|:|E1a*|:|Écrire, mettre au point (tester, corriger) et exécuter un programme en réponse à un problème donné
cycle_4_BO_2020|:|cmp|:|E1a1|:|Compléter un programme en réponse à un problème donnée
cycle_4_BO_2020|:|cmp|:|E1a2|:|Mettre au point un programme en réponse à un problème donnée
