name: Build Windows Executable

on:
  push:
    branches:
      - main

jobs:

  build:

    runs-on: windows-latest

    steps:

      - name: Télécharger le dépôt
        uses: actions/checkout@v6

      - name: Installer Python
        uses: actions/setup-python@v6
        with:
          python-version: "3.12"

      - name: Installer les dépendances
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Construire l'exécutable
        run: |
          pyinstaller --onedir --windowed --collect-all PySide6 assistant_progression.py

      - name: Sauvegarder le .exe
        uses: actions/upload-artifact@v5
        with:
          name: WindowsExecutable
          path: dist/*